<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".settings">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
        android:layout_marginLeft="10dp"
    android:textSize="30dp"
    android:text="Name : "
    android:layout_gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/ename"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:textSize="30dp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/email"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:text="Email : "
        android:layout_gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:id="@+id/eemail"
            android:layout_height="50dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/dob"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:text="D.O.B : "
        android:layout_gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:id="@+id/edob"
            android:layout_height="50dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/phone"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="Phone : "
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/ephone"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:text="Age : "
        android:layout_gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:id="@+id/eage"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/blodgroup"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:text="Blood Group : "
        android:layout_gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ebloodgroup"
            android:layout_marginRight="10dp"
            android:textSize="30dp"/>
    </LinearLayout>
</LinearLayout>
    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="Show" />
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="logout" />
</LinearLayout>