<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">


    <Button
        android:id="@+id/profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="75dp"
        android:text="profile"
        app:layout_constraintBottom_toTopOf="@+id/addpatient"
        app:layout_constraintEnd_toStartOf="@+id/patientlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/patientlist"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="75dp"
        android:text="Patient List"
        app:layout_constraintBottom_toTopOf="@+id/reports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addpatient"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="82dp"
        android:text="Add Patient"
        app:layout_constraintBottom_toTopOf="@+id/payment"
        app:layout_constraintEnd_toStartOf="@+id/reports"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reports"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="49dp"
        android:text="Reports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientlist" />

    <Button
        android:id="@+id/payment"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="134dp"
        android:text="Payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settings"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="134dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reports" />
</androidx.constraintlayout.widget.ConstraintLayout>