<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:text="Create new account"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColorHint="#FFFFFF"
        android:hint="Username"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColor="#F3FFFFFF" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:password="true"
        android:textColorHint="#FFFFFF"
        android:hint="Password"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#FFFFFF"
        android:hint="Phone"
android:inputType="number"
        android:textColor="#F3FFFFFF" />
    <Button
        android:layout_width="100dp"
        android:id="@+id/register"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Register"/>

    <Button
        android:id="@+id/backtosignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:text="Already signed in? please click here."
        android:textColor="#34BBA6" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>
</LinearLayout>